@RELATION restaurant

@ATTRIBUTE alt {Yes,No}
@ATTRIBUTE bar {Yes,No}
@ATTRIBUTE fri {Yes,No}
@ATTRIBUTE hun {Yes,No}
@ATTRIBUTE pat {Some,Full,None}
@ATTRIBUTE price {$,$$,$$$}
@ATTRIBUTE rain {Yes,No}
@ATTRIBUTE res {Yes,No}
@ATTRIBUTE type {French,Thai,Burger,Italian}

@DATA
Yes,No,No,Yes,Some,$$$,No,Yes,French
Yes,No,No,Yes,Full,$,No,No,Thai
No,Yes,No,No,Some,$,No,No,Burger
Yes,No,Yes,Yes,Full,$,Yes,No,Thai
Yes,No,Yes,No,Full,$$$,No,Yes,French
No,Yes,No,Yes,Some,$$,Yes,Yes,Italian
No,Yes,No,No,None,$,Yes,No,Burger
No,No,No,Yes,Some,$$,Yes,Yes,Thai
No,Yes,Yes,No,Full,$,Yes,No,Burger
Yes,Yes,Yes,Yes,Full,$$$,No,Yes,Italian
No,No,No,No,None,$,No,No,Thai
Yes,Yes,Yes,Yes,Full,$,No,No,Burger
