% Restaurant company data
% WillWait to predict

@RELATION restaurant

@ATTRIBUTE alt {Yes,No}
@ATTRIBUTE bar {Yes,No}
@ATTRIBUTE fri {Yes,No}
@ATTRIBUTE hun {Yes,No}
@ATTRIBUTE pat {Some,Full,None}
@ATTRIBUTE price {$,$$,$$$}
@ATTRIBUTE rain {Yes,No}
@ATTRIBUTE res {Yes,No}
@ATTRIBUTE type {French,Thai,Burger,Italian}
@ATTRIBUTE est {"0-10","10-30","30-60",">60"}

@DATA
Yes,No,No,Yes,Some,$$$,No,Yes,French,"0–10"
Yes,No,No,Yes,Full,$,No,No,Thai,"30–60"
No,Yes,No,No,Some,$,No,No,Burger,"0–10"
Yes,No,Yes,Yes,Full,$,Yes,No,Thai,"10–30"
Yes,No,Yes,No,Full,$$$,No,Yes,French,">60"
No,Yes,No,Yes,Some,$$,Yes,Yes,Italian,"0–10"
No,Yes,No,No,None,$,Yes,No,Burger,"0–10"
No,No,No,Yes,Some,$$,Yes,Yes,Thai,"0–10"
No,Yes,Yes,No,Full,$,Yes,No,Burger,">60"
Yes,Yes,Yes,Yes,Full,$$$,No,Yes,Italian,"10–30"
No,No,No,No,None,$,No,No,Thai,"0–10"
Yes,Yes,Yes,Yes,Full,$,No,No,Burger,"30–60"
